workspace = { members = [ "compromise","libgreet-rs"] }
[package]
name = "toy_reload_dylib"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
compromise = { version = "0.1.0", path = "compromise" }
cstr = "0.2.11"
libloading = "0.8.1"
